# MySimpleERP

./: MyERP.sln
MyERP.API/: MyERP.API.csproj  Program.cs  Startup.cs  appsettings.json
MyERP.API/Controllers/: CustomerController.cs  DatabaseManagementController.cs  OrderController.cs
MyERP.API/Properties/: launchSettings.json
MyERP.BusinessServices/: MyERP.BusinessServices.csproj
MyERP.BusinessServices/Discounts/: Coupon.cs  PriceList.cs  Promotion.cs
MyERP.BusinessServices/Services/: CustomerService.cs  DatabaseManagementService.cs  DiscountCalculationService.cs
MyERP.Core/Abstractions/: ICustomerRepository.cs  ICustomerService.cs  IDatabaseManagementRepository.cs  IDatabaseManagementService.cs  IDiscountCalculationService.cs
MyERP.Core/Entities/: Customer.cs  CustomerDataChangeHistory.cs
MyERP.Core/Models/Resources/: AddEmptyCustomerModel.cs  AlterTableModel.cs  CustomerDataChangeHistoryModel.cs  UpdateCustomerModel.cs
MyERP.Core/Models/Resources/Orders/: DiscountBaseClass.cs  DiscountModel.cs  DiscountTypeResponseModel.cs  Enums.cs  OrderRequestModel.cs  OrderResponseModel.cs
MyERP.Infrastructure/: MyERP.Infrastructure.csproj  MyERPContext.cs
MyERP.Infrastructure/Migrations/: 20211120082832_initial.Designer.cs  20211120082832_initial.cs  20211120095326_Add-CustomerDataChangeHistory-Table.Designer.cs  20211120095326_Add-CustomerDataChangeHistory-Table.cs  MyERPContextModelSnapshot.cs
MyERP.Infrastructure/Repositories/: CustomerRepository.cs  DatabaseManagementRepository.cs
MyERP.WebClient/: Program.cs  Startup.cs
MyERP.WebClient/Controllers/: CustomerController.cs  HomeController.cs
MyERP.WebClient/Models/: AddEmptyCustomerViewModel.cs  CustomerColumnNameViewModel.cs  CustomerDataChangeHistoryViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ItemList.cs  UpdateCustomerViewModel.cs
MyERP.WebClient/Properties/: launchSettings.json
MyERP.WebClient/Services/: CustomerClient.cs  DatabaseManagementClient.cs
MyERP.WebClient/Views/: _ViewImports.cshtml
MyERP.WebClient/Views/Customer/: Edit.cshtml  Index.cshtml
MyERP.WebClient/Views/Home/: Index.cshtml
MyERP.WebClient/Views/Shared/: _Layout.cshtml
